_____________|  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  10 |  11 |  12 |
NC, HKL, SAT |########### (Étude du domaine)
NC, HKL, SAT |     ########### (Préparation des questions)
NB           | ########### (Glossaire)
NC           |   ################### (Diagramme de CUs + scénarios)
NC, HKL, SAT |   ################### (Diagramme d'activités)
HKL          |   ################### (Prototype)
             |                  #### (README)
NC           |              ######## (Analyse)
NC           |              ######### (Rédaction du rapport)
             |                        ############### (Révision de l'analyse)
             |                          ###################### (Conception)
             |                              ########################################## (Implémentation et tests)
             |                                    ######      ###   ###   ##   ##   ## (Documentation)